<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paisdias</title>
    <style>
        body {
    background: radial-gradient(circle at center, #0f0f0f, #020202);
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
    text-align: center;
    width: fit-content;
    height: fit-content;
}

.container h1 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #00e5e5;
}
    </style>
<script>
    alert("Diamond Paunu Vayeko xa. Dhanyabad!")
</script>
</head>
<body>
    <div class="container">
    <img src="https://media.giphy.com/media/bOifD9wkVMRxu/giphy.gif">
    <h1>La tero Diamonds</h1>
</div>
</body>
</html>